# $Revision: OnePay V1.00$
# Fallback rules per RID
# if ApplicationBlocked = 1, then fallback will be allowed if the application is blocked.

# Visa
[A000000003]
	ApplicationBlocked = 0

[A000000009]
	ApplicationBlocked = 0

# Mastercard
[A000000004]
	ApplicationBlocked = 1

# Diners / Discover
[A000000152]
	ApplicationBlocked = 0

# JCB
[A000000065]
	ApplicationBlocked = 0

# AMEX
[A000000025]
	ApplicationBlocked = 1

# CHINA UNION PAY
[A000000333]
	ApplicationBlocked = 1
